# BARF

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ROBOT_BACKEND_README.md
app/src/main/assets/web/: index.html
app/src/main/assets/web/assets/: index-CVxrXlBD.js  index-ClCIGwDL.css
app/src/main/java/com/tencent/yolo11ncnn/: MainActivity.java  RhinoScriptExecutor.java  SimpleHttpServer.java  SimpleWebSocketServer.java  VideoStreamServer.java  YOLO11Ncnn.java
app/src/main/jni/: CMakeLists.txt  ndkcamera.cpp  yolo11_obb.cpp  yolo11ncnn.cpp
app/src/main/res/layout/: main.xml
react/: components.json  package-lock.json  package.json  vite.config.ts
react/src/: App.tsx  app.css
react/src/components/: Nav.tsx
react/src/components/ui/: combobox.tsx  dropdown-menu.tsx  select.tsx
react/src/pages/: CodePage.tsx  ControlPage.tsx  SettingsPage.tsx
