# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolo11ncnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/.cxx/Debug/496aj585/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target yolo11ncnn


#############################################
# Order-only phony target for yolo11ncnn

build cmake_object_order_depends_target_yolo11ncnn: phony || .

build CMakeFiles/yolo11ncnn.dir/yolo11ncnn.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/yolo11ncnn.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11ncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\armeabi-v7a\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/yolo11.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/yolo11.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\armeabi-v7a\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/yolo11_det.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/yolo11_det.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11_det.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\armeabi-v7a\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/yolo11_seg.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/yolo11_seg.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11_seg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\armeabi-v7a\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/yolo11_pose.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/yolo11_pose.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11_pose.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\armeabi-v7a\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/yolo11_cls.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/yolo11_cls.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11_cls.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\armeabi-v7a\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/yolo11_obb.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/yolo11_obb.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11_obb.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\armeabi-v7a\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/ndkcamera.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -IC:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\armeabi-v7a\libyolo11ncnn.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target yolo11ncnn


#############################################
# Link the shared library C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\armeabi-v7a\libyolo11ncnn.so

build C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/build/intermediates/cxx/Debug/496aj585/obj/armeabi-v7a/libyolo11ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolo11ncnn_Debug CMakeFiles/yolo11ncnn.dir/yolo11ncnn.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_det.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_seg.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_pose.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_cls.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_obb.cpp.o CMakeFiles/yolo11ncnn.dir/ndkcamera.cpp.o | C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libncnn.a C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/libs/armeabi-v7a/libopencv_core.a C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libSPIRV.a C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libglslang.a C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/libs/armeabi-v7a/libopencv_core.a
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Xlinker --dependency-file=CMakeFiles\yolo11ncnn.dir\link.d
  LINK_LIBRARIES = C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libncnn.a  C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/libs/armeabi-v7a/libopencv_core.a  C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a  -lcamera2ndk  -lmediandk  C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libSPIRV.a  C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libglslang.a  -pthread  -landroid  -ljnigraphics  C:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/libs/armeabi-v7a/libopencv_core.a  -fopenmp  -static-openmp  -lm  -ldl  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyolo11ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_FILE = C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\armeabi-v7a\libyolo11ncnn.so
  TARGET_PDB = C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\armeabi-v7a\libyolo11ncnn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\YOLO-android\ncnn\ncnn-android-yolo11\app\.cxx\Debug\496aj585\armeabi-v7a && C:\Users\dylan\AppData\Local\Android\Sdk\cmake\3.31.5\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\YOLO-android\ncnn\ncnn-android-yolo11\app\.cxx\Debug\496aj585\armeabi-v7a && C:\Users\dylan\AppData\Local\Android\Sdk\cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\YOLO-android\ncnn\ncnn-android-yolo11\app\src\main\jni -BC:\YOLO-android\ncnn\ncnn-android-yolo11\app\.cxx\Debug\496aj585\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libyolo11ncnn.so: phony C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/build/intermediates/cxx/Debug/496aj585/obj/armeabi-v7a/libyolo11ncnn.so

build yolo11ncnn: phony C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/build/intermediates/cxx/Debug/496aj585/obj/armeabi-v7a/libyolo11ncnn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/YOLO-android/ncnn/ncnn-android-yolo11/app/.cxx/Debug/496aj585/armeabi-v7a

build all: phony C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/build/intermediates/cxx/Debug/496aj585/obj/armeabi-v7a/libyolo11ncnn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/FindOpenMP.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/FindThreads.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/CMakeLists.txt C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfigVersion.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVConfig-version.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVConfig.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVModules_armeabi_v7a-release.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVModules_armeabi_v7a.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/FindOpenMP.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/FindThreads.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/dylan/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/CMakeLists.txt C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfigVersion.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVConfig-version.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVConfig.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVModules_armeabi_v7a-release.cmake C$:/YOLO-android/ncnn/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVModules_armeabi_v7a.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
