                        -HC:\YOLO-android\ncnn\ncnn-android-yolo11\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\dylan\AppData\Local\Android\Sdk\ndk\29.0.14206865
-DCMAKE_ANDROID_NDK=C:\Users\dylan\AppData\Local\Android\Sdk\ndk\29.0.14206865
-DCMAKE_TOOLCHAIN_FILE=C:\Users\dylan\AppData\Local\Android\Sdk\ndk\29.0.14206865\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\dylan\AppData\Local\Android\Sdk\cmake\3.31.5\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\YOLO-android\ncnn\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\YOLO-android\ncnn\ncnn-android-yolo11\app\.cxx\Debug\496aj585\x86
-GNinja
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2